.selectedSite {
  border: 2px solid;
  border-color: lightgreen;
  border-radius: 5px;
}

.siteOption {
  cursor: pointer;
  display: inline-table;
  padding: 0 10px 30px;
    img {
      display: block !important;
      margin: 0 auto !important;
    }

}