.title {
  .logo {
    height: 50px;
    display: inline;
    border: 1px solid;
    border-color: lightgray;
    border-radius: 3px;
    padding: 3px;
    background-color: white;
  }

  .status {
    float: right;
    margin-top: 15px;
  }

  .name{
    display: inline;
    padding: 5px;
  }
}

.done{
  color: lightgray;
}

.highlightGreen {
  background-color: lightgreen;
}

.highlightRed {
  background-color: lightsalmon;
}

.teamPanel {

  min-height: 95px;

  .toppanel{

    margin-top: 10px;

    .teamName {
      display: inline;
      text-align: left;
    }

    .record {
      display: inline;
      text-align: left;
    }

    .score {
      margin-top: 0px;
      display: inline;
      text-align: right;
    }
  }

  .inPlay {
    text-align: left;
  }

  .yetPlay {
    text-align: left;
  }

  .projectedScore {
    text-align: right;
  }
}