.teamSection {
  padding: 15px;

  .teamInfoPanel {
    padding-top: 10px;

    .imageContainer {
      display: inline;
      .logo {
        height: 100px;
        width: 100px;
      }
    }

    .details {
      display: inline;

      .topText {
        margin-top: 10px;

        .name {
          display: inline;
        }
        .record {
          display: inline;
          margin: auto;
        }
      }

      .bottomText {
        margin-top: 10px;

        .leagueName {
          display: inline;
        }
        .rank {
          display: inline;
          margin: auto;
        }
      }

      .playerTable {
        margin-top: 10px;
        .showPlayers {
          cursor: pointer;
          padding-right: 10px;
        }
      }
    }
  }
}